<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-CEBIDJ5U</Machine>
    <WindowsUser>qwer1</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>57F6D068-19BB-4B8D-AFE6-88A54EB82FB0</PackageIdentityName>
    <PackageIdentityPublisher>CN=qwer1</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>BA78A7116AD2A1CF5695A4E1DF970CC8D68C1FF588AF17F678F0F640EB73115B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>57F6D068-19BB-4B8D-AFE6-88A54EB82FB0_1.0.0.0_x86__x143ek7663ftg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>57F6D068-19BB-4B8D-AFE6-88A54EB82FB0_x143ek7663ftg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>57F6D068-19BB-4B8D-AFE6-88A54EB82FB0</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=qwer1</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-13T02:58:36.445</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\HelloUWP.exe">
      <PackagePath>entrypoint\HelloUWP.exe</PackagePath>
      <Modified>2021-04-13T02:58:34.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\.nuget\packages\commonservicelocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-05-05T02:25:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-26T16:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-26T16:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\.nuget\packages\prism.core\6.3.0\lib\wpa81\Prism.dll">
      <PackagePath>Prism.dll</PackagePath>
      <Modified>2017-03-24T09:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\.nuget\packages\prism.unity\6.3.0\lib\uap10.0\Prism.Unity.Windows.dll">
      <PackagePath>Prism.Unity.Windows.dll</PackagePath>
      <Modified>2017-03-24T09:34:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\.nuget\packages\prism.windows\6.3.0\lib\uap10.0\Prism.Windows.dll">
      <PackagePath>Prism.Windows.dll</PackagePath>
      <Modified>2017-03-24T09:34:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T10:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\.nuget\packages\unity\4.0.1\lib\win8\Microsoft.Practices.Unity.RegistrationByConvention.dll">
      <PackagePath>Microsoft.Practices.Unity.RegistrationByConvention.dll</PackagePath>
      <Modified>2015-10-05T00:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\.nuget\packages\unity\4.0.1\lib\win8\Microsoft.Practices.Unity.dll">
      <PackagePath>Microsoft.Practices.Unity.dll</PackagePath>
      <Modified>2015-10-05T00:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP.Core\bin\Debug\netstandard2.0\HelloUWP.Core.dll">
      <PackagePath>HelloUWP.Core.dll</PackagePath>
      <Modified>2021-04-13T02:37:07.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-04-09T07:05:50.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-04-09T07:05:50.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-09T07:05:50.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-09T07:05:50.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-09T07:05:50.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-09T07:05:50.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-09T07:05:50.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-04-09T07:05:50.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\HelloUWP.xr.xml">
      <PackagePath>HelloUWP.xr.xml</PackagePath>
      <Modified>2021-04-13T02:58:33.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-04-13T02:58:33.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2021-04-13T02:58:33.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\_Colors.xbf">
      <PackagePath>Styles\_Colors.xbf</PackagePath>
      <Modified>2021-04-13T02:58:33.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2021-04-13T02:58:33.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2021-04-13T02:58:33.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2021-04-13T02:58:33.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2021-04-13T02:58:33.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17134.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-04-19T13:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-04-13T02:37:17.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Core\HelloUWP.exe">
      <PackagePath>HelloUWP.exe</PackagePath>
      <Modified>2021-04-13T02:58:36.433</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\qwer1\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qwer1\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qwer1\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qwer1\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qwer1\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qwer1\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qwer1\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qwer1\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qwer1\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qwer1\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\qwer1\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\qwer1\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>