C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\App.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\Page.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\_Colors.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\_FontSizes.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\_Thickness.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Styles\TextBlock.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Views\MainPage.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\HelloUWP.xr.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\HelloUWP.exe
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\HelloUWP.pdb
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\resources.pri
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\AppxManifest.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Core\HelloUWP.exe
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\HelloUWP.build.appxrecipe
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Microsoft.Xaml.Interactions.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Microsoft.Xaml.Interactions.pdb
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Microsoft.Xaml.Interactivity.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Microsoft.Xaml.Interactivity.pdb
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Prism.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Prism.Unity.Windows.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Prism.Windows.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\System.Runtime.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Microsoft.Practices.Unity.RegistrationByConvention.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\Microsoft.Practices.Unity.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\HelloUWP.Core.dll
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\bin\x86\Debug\HelloUWP.Core.pdb
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\HelloUWP.csprojAssemblyReference.cache
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\App.g.i.cs
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\App.g.cs
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Views\MainPage.g.i.cs
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Views\MainPage.g.cs
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\App.xaml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\Page.xaml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\_Colors.xaml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\_FontSizes.xaml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\_Thickness.xaml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\TextBlock.xaml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Views\MainPage.xaml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\App.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\Page.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\_Colors.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\_FontSizes.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\_Thickness.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Styles\TextBlock.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Views\MainPage.xbf
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\HelloUWP.csproj.CoreCompileInputs.cache
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\HelloUWP.csproj.CopyComplete
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Microsoft.Xaml.Interactions.pri.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Microsoft.Xaml.Interactivity.pri.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Prism.Unity.Windows.pri.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Prism.Windows.pri.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Microsoft.Practices.Unity.RegistrationByConvention.pri.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\HelloUWP.exe
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\HelloUWP.pdb
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Microsoft.Practices.ServiceLocation\en-US\Microsoft.Practices.ServiceLocation.Properties.Resources.resw
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Prism\en\Prism.Properties.Resources.resw
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\Microsoft.Practices.Unity\en\Microsoft.Practices.Unity.Properties.Resources.resw
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\priconfig.xml
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\filtered.layout.resfiles
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\excluded.layout.resfiles
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\resources.resfiles
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\pri.resfiles
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\qualifiers.txt
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\resources.en.resfiles
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\resources.en.resfiles.intermediate
C:\Users\qwer1\2021\C#\HelloUWP\HelloUWP\obj\x86\Debug\ProjectArchitectures.txt
